{
  "eslint.experimental.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.mjs"
  },
  "eslint.nodePath": "./node_modules/",
  "files.associations": {
    "OnlineClock.Blocked.user.css": "stylus",
    "FFXIV_Lodestone_Maint_Dark.user.css": "stylus"
  },
  "editor.defaultFormatter": null,
  "editor.formatOnPaste": false, // required
  "editor.formatOnType": false, // required
  "editor.formatOnSave": false,
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  },
  "cSpell.words": [
    "argsv"
  ]
}